GEMINI_API_KEY=AIzaSyDsTeYcSYtG6Uad3jkfUmo2eNPwgYa9ChE
VITE_SUPABASE_URL=https://rkwgldthrkqcnhqrlvog.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrd2dsZHRocmtxY25ocXJsdm9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MjAxOTYsImV4cCI6MjA4NjM5NjE5Nn0.HCOhrA6cZvTvZCz5-CN16M5uEi769O4U3hIeUYx6Ip0
VITE_SUPABASE_PROJECT_URL=https://rkwgldthrkqcnhqrlvog.supabase.co/functions/v1
VITE_AI_COURSE_ID=cdfcbfd0-2a36-44a5-bc82-76b56fd7a1dd
VITE_CS101_COURSE_ID=cdfcbfd0-2a36-44a5-bc82-76b56fd7a1dd
